<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
        div {
            /* font-size: 50px; */
            width: 500px;
            height: 500px;
        }
        p{
            /* colors */
            /* color: aquamarine;
            color: rgb(130, 25, 60) */
            /* color: #F1C9E4; */
            /* background-color: hsl(160, .5, 1); */


            /* font size */
            /* font-size: 50px
            font-size: 50% */
            border: 1px solid black;
            background-color: aqua;
            /* vh view port height */
            /* vw viewport width */
            /* height: 50vh;
            width: 50vw;  */

            width: 50%;
            height: 50%;

        }
    </style> -->
    <style>
      div {
        border: 1px solid black;
        margin: 50px;
        box-sizing: border-box;
      }
      .div1 {
        width: 250px;
        height: 250px;
        padding: 50px;
        background: red;
      }
      .div2 {
        width: 250px;
        height: 250px;
        background: rgb(44, 228, 222);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1"></div>
      <div class="div2"></div>
    </div>
  </body>
</html>
